// const name = prompt('Введите имя: ');
// alert('Привет, ' + name);

// const year = 2020;
// const age = +prompt('Введите год Вашего рождения:');
// alert(year - age);

// const long = +prompt('Введите длинну стороны:');
// alert(long * long + 'м2');

// const radius = +prompt('Введите радиус окружности(м): ');
// const p = +3.14;
// alert('Площадь круга равна: ' + radius * p + ' м2');

// const long = +prompt('Введите расстояние между населенными пунктами(км):');
// const time = +prompt('Вветиде предпологаемое время в пути(часов):');
// alert('Скорость движения: ' + long / time + 'км/ч');

// const dol = +prompt('Введите сумму в долларах: ');
// const euro = 0.92;
// alert(dol * euro);

// const volume = +prompt('Введите обьем флешки(Гб): ');
// const gb = volume * 1000;
// const file = 820;
// const balance = gb % file;
// alert((gb - balance) / file + ' файлов');

// const volume = +prompt('Введите сумму денег в кошельке: ');
// const price = +prompt('Введите цену шоколадки: ');
// const change = volume % price;
// alert('Количество шоколадок: ' + (volume - change) / price);
// alert('Сдача: ' + change);


// const sum = +prompt('Введите сумму вклада за 2 месяца: ');
// const sumYear = sum * 6;
// const percentYear = sumYear / 100 * 5;
// const percent = percentYear / 6;
// alert('Проценты за 2 месяца: ' + percent);





// Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).
// let age = +prompt('Введите возраст: ');
// let message = (age < 3) ? 'Ребенок' :
//     (age >= 12) ? 'Подросток' :
//         (age >= 18) ? 'Взрослый' :
//             (age >= 60) ? 'Пенсионер' :
//                 'Какой необычный возраст!';

// alert(message);


// Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол, который расположен на этой клавише (1–!, 2–@, 3–# и т. д).

// let key = +prompt('Enter number');
// switch (key) {
//     case 0:
//         alert(')')
//         break;
//     case 1:
//         alert('!')
//         break;
//     case 2:
//         alert('@')
//         break;
//     case 3:
//         alert('#')
//         break;
//     case 4:
//         alert('$')
//         break;
//     case 5:
//         alert('%')
//         break;
//     case 6:
//         alert('^')
//         break;
//     case 7:
//         alert('&')
//         break;
//     case 8:
//         alert('*')
//         break;
//     case 9:
//         alert('(')
//         break;
//     default:
//         alert('Error')
//         break;



// }

// Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.

// let x = prompt('Введите год: ');
// if (x % 100 !== 0 && x % 400 == 0) {
//     alert('Год высокосный');
// } else if (x % 4 == 0 && x % 100 !== 0) {
//     alert('Год высокосный');
// } else {
//     alert('Год не высокосный');
// } 

// Запросить у пользователя трехзначное число и проверить, есть ли в нем одинаковые цифры.

// let number = prompt('Введите трехзначное число : ');
// number = number + '';
// if (number[0] == number[1] || number[0] == number[2] || number[1] == number[2]) {
//     alert('Есть');
// }
// else
//     alert('Нету');

// Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.

// let number = prompt('Введите пятизначное число:');
// number = number + '';
// if (number === number.split('').reverse().join(''))
//     alert('Палиндром');
// else alert('Не палиндром');


// Написать конвертор валют.Пользователь вводит количество USD, выбирает, в какую валюту хочет перевести EUR, UAN или AZN, и получает в ответ соответствующую сумму.


// let sum = prompt('Введите сумму в долларах:');
// let currency = prompt('EUR = 1, UAH = 2, AZN = 3');
// switch (currency) {
//     case '1':
//         alert(sum * 0.9 + ' EUR')
//         break;
//     case '2':
//         alert(sum * 28 + ' UAH')
//         break;
//     case '3':
//         alert(sum * 1.7 + ' AZN')
//         break;
// }

// Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.?

// let sum = prompt('Введите сумму покупки: ');
// if (sum >= 200 && sum < 300) {
//     alert(sum / 100 * 97 + ' со скидкой 3%');
// } else if (sum >= 300 && sum < 500) {
//     alert(sum / 100 * 95 + ' со скидкой 5%');
// } else if (sum >= 500) {
//     alert(sum / 100 * 95 + ' со скидкой 5%');
// }


// Запросить у пользователя длину окружности и периметр квадрата. Определить, может ли такая окружность поместиться в указанный квадрат.
// let long = prompt('Введите длинну окружност ');
// let p = prompt('Введите периметр квадрата');
// alert(long <= p / 2 ? 'Да' : 'Нет');


// Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2 балла. После вопросов выведите пользователю количество набранных баллов.

// let capital = prompt('Столица Украины? 1 - Киев; 2 - Мельбурн ; 3 - Будапешт; ');
// let currency = prompt('Валюта в Украине? 1 - Гривна; 2 - Рубль ; 3 - Крона; ');
// let indepday = prompt('День Независимости в Украине празднуют? 1 - 3 Сентября; 2 - 13 Декабря ; 3 - 24 Августа; ');
// let score = 0;
// if (capital == 1)
//     score += 2;
// if (currency == 1)
//     score += 2;
// if (indepday == 3)
//     score += 2;
// alert('Ваши балы: ' + score);

// Запросить дату (день, месяц, год) и вывести следующую за ней дату. Учтите возможность перехода на следующий месяц, год, а также високосный год.

